PORT=5006
SECRET=7A157341ED7581441F1D0ACD366540601EAE5596FC215A64FB7FBDBA4D0A0DD8
JWT_SECRET=80679B0DA8073020328D7272EA0D2AE455AFFDFC3A9625BDF1DEAE7F22154578
MONGODB_URL=mongodb+srv://admin:tTzYs8ID1Cjw1uqk@cluster0.eygh2.mongodb.net/pushnotifDB?retryWrites=true&w=majority

PUBLICKEY=BMsFhyOx-CYwyDhQcQTw-vuWr3uco4SzQFc_0SbxC-8Gvs61cGKeKXbKOigSC8-vRnPdu0pMVtb08Wfs9EftrmM
PRIVATEKEY=i5Jgws6Z8oV1_qhSxgC0fqiUkiLAQ0AELLhYFyJvK_4